# Algorithms

./: .gitignore  README.md
tsi/: build-jk.xml
tsi/MI_data_sink/: pom.xml
tsi/MI_data_sink/src/main/java/eu/qualimaster/algorithms/imp/correlation/: MIDataSinkForFinancial.java
tsi/SpecificXmlFiles/: build-jk.xml  pom.xml
tsi/SpecificXmlFiles/src/main/java/eu/qualimaster/xmlFiles/: FocusPipSpec.xml  PriorityPipSpec.xml  TimeTravelPipSpec.xml  TransferPipSpec.xml
tsi/dynamic-graph-compilation/: pom.xml
tsi/dynamic-graph-compilation/src/main/java/eu/qualimaster/dynamicgraph/: DynamicGraphCompilation.java
tsi/dynamic-graph-sink/: pom.xml
tsi/dynamic-graph-sink/src/main/java/eu/qualimaster/dynamicgraph/: DynamicGraphSinkAlgorithm.java
tsi/dynamic-hub-computation/: pom.xml
tsi/dynamic-hub-computation/src/main/java/eu/qualimaster/dynamicgraph/: TopoDynamicHubComputation.java
tsi/dynamic-hub-computation/src/main/java/eu/qualimaster/dynamicgraph/bolts/: DSPMBolt.java  EntryBolt.java  HubListBolt.java
tsi/dynamic-hub-computation/src/main/java/eu/qualimaster/dynamicgraph/core/: Consts.java  FipWalk.java  Graph.java  Helper.java  Node.java  RandomWalk.java
tsi/dynamic-hub-computation/src/main/java/eu/qualimaster/dynamicgraph/spouts/: ForwardHubListSpout.java
tsi/focus-sink/: pom.xml
tsi/focus-sink/src/main/java/eu/qualimaster/focus/: FocusSinkAlgorithm.java
tsi/focused-spring-client/: pom.xml
tsi/focused-spring-client-simulator/: pom.xml
tsi/focused-spring-client-simulator/src/main/java/eu/qualimaster/focus/: FocusedSpringClientSimulator.java
tsi/focused-spring-client/src/main/java/eu/qualimaster/focus/: FocusedSpringClient.java
tsi/hayashi-yoshida/: pom.xml
tsi/hayashi-yoshida/src/main/java/eu/qualimaster/algorithms/imp/correlation/: HayashiYoshida.java
tsi/hy-correlation/: pom.xml
tsi/hy-correlation/hy-correlation-commons/: pom.xml
tsi/hy-correlation/hy-correlation-commons/src/main/java/eu/qualimaster/algorithms/imp/correlation/: AbstractFinancialSubTopology.java  AbstractSubTopology.java  AbstractTwitterSubTopology.java  ResetWindowSpout.java  SignalClient.java
tsi/hy-correlation/hy-correlation-commons/src/main/java/eu/qualimaster/algorithms/imp/correlation/hardwaresubtopology/: HardwareConnectionBolt.java  HardwareConnectionSpout.java
tsi/hy-correlation/hy-correlation-commons/src/main/java/eu/qualimaster/algorithms/imp/correlation/hardwaresubtopology/commons/: Receiver.java  Tester.java  Transmitter.java
tsi/hy-correlation/hy-correlation-commons/src/main/java/eu/qualimaster/algorithms/imp/correlation/softwaresubtopology/: HayashiYoshidaBolt.java  MapperBolt.java
tsi/hy-correlation/hy-correlation-commons/src/main/java/eu/qualimaster/algorithms/imp/correlation/softwaresubtopology/commons/: Interval.java  NominatorMatrix.java  OverlapsMatrix.java  Stream.java  StreamTuple.java
tsi/hy-correlation/hy-correlation-financial-hardware/: pom.xml
tsi/hy-correlation/hy-correlation-financial-hardware/src/main/java/eu/qualimaster/algorithms/imp/correlation/hardwaresubtopology/: TopoHardwareCorrelationFinancial.java
tsi/hy-correlation/hy-correlation-financial-hardware/src/main/resources/: manifest.xml
tsi/hy-correlation/hy-correlation-financial-software/: pom.xml
tsi/hy-correlation/hy-correlation-financial-software/src/main/java/eu/qualimaster/algorithms/imp/correlation/softwaresubtopology/: TopoSoftwareCorrelationFinancial.java
tsi/hy-correlation/hy-correlation-financial-software/src/main/resources/: manifest.xml
tsi/hy-correlation/hy-correlation-twitter-hardware/: pom.xml
tsi/hy-correlation/hy-correlation-twitter-hardware/src/main/java/eu/qualimaster/algorithms/imp/correlation/hardwaresubtopology/: TopoHardwareCorrelationTwitter.java
tsi/hy-correlation/hy-correlation-twitter-software/: pom.xml
tsi/hy-correlation/hy-correlation-twitter-software/src/main/java/eu/qualimaster/algorithms/imp/correlation/softwaresubtopology/: TopoSoftwareCorrelationTwitter.java
tsi/hy-correlation/hy-preprocessor/: pom.xml
tsi/hy-correlation/hy-preprocessor/profiling/: profile_initial.data
tsi/hy-correlation/hy-preprocessor/src/main/java/eu/qualimaster/algorithms/imp/correlation/: Preprocessor.java
tsi/hy-correlation/hy-preprocessor/src/main/resources/: manifest.xml
tsi/hy-correlation/hy-priority-data-sink/: pom.xml
tsi/hy-correlation/hy-priority-data-sink/src/main/java/eu/qualimaster/algorithms/imp/correlation/: HardwareConnection.java  PriorityDataSinkForFinancialAndTwitter.java
tsi/hy-correlation/spring-client/: pom.xml
tsi/hy-correlation/spring-client-simulator/: pom.xml
tsi/hy-correlation/spring-client-simulator/src/main/java/eu/qualimaster/algorithms/imp/correlation/: SpringClientSimulator.java  SpringClientSimulator2.java  SpringClientSimulator3.java
tsi/hy-correlation/spring-client/src/main/java/eu/qualimaster/algorithms/imp/correlation/: SpringClient.java  SpringClientTest.java
tsi/hy-correlation/spring-client/src/main/java/eu/qualimaster/algorithms/imp/correlation/spring/: DataConnector.java  DataOutputController.java
tsi/hy-mapper/: pom.xml
tsi/hy-mapper/src/main/java/eu/qualimaster/algorithms/imp/correlation/: Mapper.java
tsi/qm-transfer-entropy/: pom.xml
tsi/qm-transfer-entropy/src/main/java/eu/qualimaster/algorithms/imp/: TransferEntropy.java
tsi/time-graph/: pom.xml
tsi/time-graph-spout/: pom.xml
tsi/time-graph-spout/src/main/java/eu/qualimaster/timegraph/: QueriesSource.java  SimulatedGraphData.java  SimulatedGraphDataAlgorithm.java
tsi/time-graph/src/main/java/eu/qualimaster/timegraph/: TimeGraph.java  TimeGraphMapper.java
tsi/time-travel-sink/: pom.xml
tsi/time-travel-sink/src/main/java/eu/qualimaster/timegraph/: TimeTravelSink.java
tsi/transfer-sink/: pom.xml
tsi/transfer-sink/src/main/java/eu/qualimaster/algorithms/imp/: TransferSink.java
